noSql_palautettava/MainWindow.xaml

<Window x:Class="noSql_palautettava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noSql_palautettava"
        mc:Ignorable="d"
        Title="MainWindow" Height="580.932" Width="1092.373">
    <Grid Background="#FFBAE8F5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="400" Margin="10,126,0,0" VerticalAlignment="Top" Width="409">
            <Button Content="Tallenna henkilö" HorizontalAlignment="Left" Height="36" Margin="230,353,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_1"/>
        </Border>
        <Button x:Name="btn_gethk" Content="Katso kaikki henkilöt" HorizontalAlignment="Left" Height="36" Margin="896,490,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="40,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txt_sukumimi" HorizontalAlignment="Left" Height="33" Margin="57,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="lbl_sukunimi" Content="Sukunimi" HorizontalAlignment="Left" Height="26" Margin="57,145,0,0" VerticalAlignment="Top" Width="95" BorderThickness="2,2,2,0"/>
        <TextBox x:Name="txt_etunimi" HorizontalAlignment="Left" Height="33" Margin="191,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="lbl_sukunimi_Copy" Content="Etunimi" HorizontalAlignment="Left" Height="26" Margin="191,145,0,0" VerticalAlignment="Top" Width="95" BorderThickness="2,2,2,0"/>
        <TextBox x:Name="txt_osoite" HorizontalAlignment="Left" Height="33" Margin="57,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="lbl_sukunimi_Copy1" Content="Osoite" HorizontalAlignment="Left" Height="26" Margin="57,240,0,0" VerticalAlignment="Top" Width="95" BorderThickness="2,2,2,0"/>
        <TextBox x:Name="txt_postinum" HorizontalAlignment="Left" Height="33" Margin="263,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="lbl_sukunimi_Copy2" Content="Postinumero" HorizontalAlignment="Left" Height="26" Margin="263,240,0,0" VerticalAlignment="Top" Width="95" BorderThickness="2,2,2,0"/>
        <TextBox x:Name="txt_sahkoposti" HorizontalAlignment="Left" Height="36" Margin="57,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="lbl_sukunimi_Copy3" Content="Sähköposti" HorizontalAlignment="Left" Height="28" Margin="57,304,0,0" VerticalAlignment="Top" Width="209" BorderThickness="2,2,2,0"/>
        <Label x:Name="lbl_sukunimi_Copy4" Content="Jäsenyys aklu PVM" HorizontalAlignment="Left" Height="28" Margin="57,387,0,0" VerticalAlignment="Top" Width="209" BorderThickness="2,2,2,0"/>
        <DatePicker HorizontalAlignment="Left" Height="27" Margin="57,420,0,0" VerticalAlignment="Top" Width="169"/>
    </Grid>
</Window>
